# Database Connection

DB_HOST=host
DB_PORT=1111
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME=db_name


# Jwt Secret Key
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="1d"

# Server Configuration
PORT=3000